# SonarQube-Project-sunny

./: Dockerfile  Jenkinsfile  README.md  SonarQube - Code Quality Analysis.txt  package.json  pom.xml
src/main/java/com/kastro/spotify/: Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
